[Database]
host=10.211.55.5
username=root
password=123456
port=3306
database=testku


[Http]
scheme=http
url=192.168.30.23
port=8082
timeout=8.0



;在邮件中on_off是设置的一个开关，等于on打开，发送邮件，等于其他不发送邮件。
;subject邮件主题，addressee收件人，cc抄送人
[Email]
on_off=on
subject = 接口自动化测试报告
app = Outlook
addressee = 812232040@qq.com
cc = 1340556631@qq.com