[pytest]
addopts= -vs --alluredir ../result/tmg --clean-alluredir
#命令行的参数
testpaths= ./testCase
#测试用例的路径
python_files=test_*.py
#模块名的规则
python_classes=Test*
#类名的规则
python_functions =test*
#方法名的规则
markers =
        smoke:冒烟用例
        usermanage：用户管理模块
#分组执行测试模块，用@pytest.mark.smoke标记用例为smoke用例，在用pytest -m "smoke"执行冒烟用例


#pytest.ini这个文件是pytest单元测试框架的核心配置文件
#位置：一般放在项目的根目录下
#编码：必须是ANSI，可以使用notepad++修改编码格式
#作用：改变pytest默认行为
#运行规则：不管是主函数运行还是命令行运行都会读取这个文件